<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FSD Screenprint Training Center</title>
<link rel="stylesheet" href="css/gallrystyle.css">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2448559198906002');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2448559198906002&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <!-- ========= PAGE LOADER HTML শুরু ========= -->
        <div id="pageLoader">
            <div class="loader-box">
                <div class="spinner"></div>
                <h3>লোড হচ্ছে...</h3>
                <p>FSD Screen Print Training Center</p>
                <img class="loder-img" src="images/logo.png" alt="logo">
            </div>
        </div>
        <!-- ========= PAGE LOADER HTML শেষ ========= -->

    <!-- BACK BUTTON -->
<div class="back">
  <a href="index.html">← Back to Home</a>
</div>

<section class="gallery-section">
  <h2>আমাদের গ্যালারি</h2>

  <!-- FILTER BUTTONS -->
  <div class="filter-buttons">
    <button class="active" data-filter="all">সব ছবি</button>
    <button data-filter="batch-23">ব্যাচ ২৩</button>
    <button data-filter="batch-24">ব্যাচ ২৪</button>
    <button data-filter="batch-25">ব্যাচ ২৫</button>
    <button data-filter="batch-26">ব্যাচ ২৬</button>
  </div>

  <!-- GALLERY GRID -->
  <div class="gallery-grid">  
    <!-- Live Images -->
  
     <!--------bacth-23--------->
     <div class="gallery-item batch-23">
      <img src="images/gallery/bacth-23/1.jpeg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/1.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/12.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/13.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/14.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/15.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/17.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/6.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/7.jpg">
    </div>
     <div class="gallery-item batch-23">
      <img src="images/gallery/batch-23/8.jpg">
    </div>
    
<!--------bacth-24--------->


    <!--------bacth-25--------->
    <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/1.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/2.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/3.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/4.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/5.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/6.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/7.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/8.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/9.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/10.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/11.jpeg">
    </div>
    <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/12.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/13.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/14.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/15.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/16.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/17.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/18.jpeg">
    </div>
     <div class="gallery-item batch-25">
      <img src="images/gallery/batch-25/19.jpeg">
    </div>
     <!--------bacth-26--------->
    <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/1.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/2.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/3.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/4.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/5.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/6.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/7.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/8.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/9.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/10.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/11.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/12.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/13.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/14.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/15.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/16.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/17.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/18.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/19.jpeg">
    </div>
     <div class="gallery-item batch-26">
      <img src="images/gallery/batch-26/20.jpeg">
    </div>
  </div>
</section>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox">
  <span class="close">&times;</span>
  <img id="lightbox-img">
</div>

        <!-- ========= BACK TO TOP BUTTON HTML শুরু ========= -->
        <button id="backToTop" class="back-to-top" aria-label="Back to Top">
            ⬆
        </button>
        <!-- ========= BACK TO TOP BUTTON HTML শেষ ========= -->


<script src="js/gallery.js"></script>
</body>
</html>







